<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\externals\TedToolkit\props\CodeAnalysis.props"/>
  <Import Project="..\externals\TedToolkit\props\NugetPackage.props"/>
  <Import Project="..\externals\TedToolkit\props\AlmostAllFrameworks.props"/>

  <PropertyGroup>
    <Title>Quantities</Title>
    <Description>Struct Quantities Conversions</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\analyzers\TedToolkit.Quantities.Analyzer\bin\$(Configuration)\netstandard2.0\TedToolkit*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    <None Include="..\..\analyzers\TedToolkit.Quantities.Analyzer\bin\$(Configuration)\netstandard2.0\Newtonsoft.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    <None Include="..\..\analyzers\TedToolkit.Quantities.Analyzer\bin\$(Configuration)\netstandard2.0\Numbers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    <PackageReference Include="TedToolkit.Scopes"/>
  </ItemGroup>
</Project>
