# TedToolkit.Quantities

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TedToolkit.Quantities.slnx
TedToolkit.Quantities/: IQuantity.cs  IQuantityQuantity{TQuantity}.cs  IQuantityValue{TValue}.cs  IQuantity{TQuantity,TValue,TUnit}.cs  Internal.cs  Internals.cs  Operator.cs  QuantityDisplayUnitAttribute.cs  QuantityImplicitFromValueTypeAttribute.cs  QuantityImplicitToValueTypeAttribute.cs  QuantityOperatorAttribute.cs  README.md  TedToolkit.Quantities.csproj  UnitOption.cs  UnitOptions.cs
TedToolkit.Quantities.Analyzer/: Helpers.cs  QuantitiesAttributeGenerator.cs  QuantitiesGenerator.cs  QuantityStructGenerator.cs  QuantityUnitEnumGenerator.cs  TedToolkit.Quantities.Analyzer.csproj  ToleranceGenerator.cs  UnitEnumGenerator.cs  UnitExtensionGenerator.cs  UnitMethodExtensionGenerator.cs  UnitPropertyExtensionGenerator.cs  UnitSystem.cs
TedToolkit.Quantities.Data/: Conversion.cs  DataCollection.cs  Dimension.cs  FactorUnit.cs  Link.cs  Quantity.cs  TedToolkit.Quantities.Data.csproj  TedToolkit.Quantities.Data.csproj.DotSettings  Unit.cs
TedToolkit.Quantities.Generator/: Helpers.cs  Program.cs  QuantitySystemGenerator.cs  QudtAnalyzer.cs  TedToolkit.Quantities.Generator.csproj
TedToolkit.Quantities.Tests/: Angle.cs  GlobalUsings.cs  Program.cs  TedToolkit.Quantities.Tests.csproj
