<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".github\workflows\build.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Build/Build.csproj">
    <Build Project="false" />
  </Project>
  <Project Path="TedToolkit.Quantities.Analyzer/TedToolkit.Quantities.Analyzer.csproj" />
  <Project Path="TedToolkit.Quantities.Data/TedToolkit.Quantities.Data.csproj" />
  <Project Path="TedToolkit.Quantities.Generator/TedToolkit.Quantities.Generator.csproj" />
  <Project Path="TedToolkit.Quantities.Tests/TedToolkit.Quantities.Tests.csproj">
    <BuildDependency Project="TedToolkit.Quantities.Analyzer/TedToolkit.Quantities.Analyzer.csproj" />
  </Project>
  <Project Path="TedToolkit.Quantities/TedToolkit.Quantities.csproj">
    <BuildDependency Project="TedToolkit.Quantities.Analyzer/TedToolkit.Quantities.Analyzer.csproj" />
  </Project>
</Solution>
