<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\externals\TedToolkit\props\CodeAnalysis.props"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <EmbeddedResource Include="QUDT/*.json"/>
    <PackageReference Include="TedToolkit.RoslynHelper" />
    <ProjectReference Include="..\TedToolkit.Quantities.Data\TedToolkit.Quantities.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="QUDT\" />
  </ItemGroup>

</Project>
