<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\externals\TedToolkit\props\CodeAnalysis.props"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf"/>
    <PackageReference Include="Sourcy.DotNet">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TedToolkit.RoslynHelper"/>
    <ProjectReference Include="..\TedToolkit.Quantities.Data\TedToolkit.Quantities.Data.csproj"/>
  </ItemGroup>

</Project>
