<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TedToolkit.Quantities\TedToolkit.Quantities.csproj" />
      <Analyzer Include="..\TedToolkit.Quantities.Analyzer\bin\$(Configuration)\netstandard2.0\TedToolkit.Quantities.Analyzer.dll"/>
      <Analyzer Include="..\TedToolkit.Quantities.Analyzer\bin\$(Configuration)\netstandard2.0\TedToolkit.Quantities.Data.dll"/>
      <Analyzer Include="..\TedToolkit.Quantities.Analyzer\bin\$(Configuration)\netstandard2.0\TedToolkit.RoslynHelper.dll"/>
      <Analyzer Include="..\TedToolkit.Quantities.Analyzer\bin\$(Configuration)\netstandard2.0\ZString.dll"/>
      <Analyzer Include="..\TedToolkit.Quantities.Analyzer\bin\$(Configuration)\netstandard2.0\Numbers.dll"/>
      <Analyzer Include="..\TedToolkit.Quantities.Analyzer\bin\$(Configuration)\netstandard2.0\System.Memory.dll"/>
      <Analyzer Include="..\TedToolkit.Quantities.Analyzer\bin\$(Configuration)\netstandard2.0\Newtonsoft.Json.dll"/>

    </ItemGroup>

</Project>
